# WebLab4

./: junk  pom.xml
src/main/java/com/example/backend/: HelloApplication.java  RubbishTests.java
src/main/java/com/example/backend/authenticaction/: Authenticator.java  BCrypt.java  Secured.java
src/main/java/com/example/backend/controller/: ResultController.java  UserController.java
src/main/java/com/example/backend/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/example/backend/model/: Request.java  Result.java  Users.java
src/main/java/com/example/backend/service/: ResultService.java  UserService.java
src/main/java/com/example/backend/util/: Checker.java  Point.java  Triangle.java
